application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

# spring-social-twitter properties
twitter.consumerKey=
twitter.consumerSecret=

# spring-social-facebook properties
facebook.clientId=
facebook.clientSecret=

#spring-social-google properties
google.clientId=792170867084.apps.googleusercontent.com
google.clientSecret=rlajAldpPk3RcEcnr6d0EjWf

